SUPABASE_DB_URL=https://wckmfknuwrymvgeroslc.supabase.co
SUPABASE_JWT_SECRET=59UWJoV52loNnT+z0i5Dg91LUC6JBPZOxiqgHB5SO6tcNuKi77gl1fZcKcsqRhPefoWUdHVKDruMx0mSnTRIKQ==
PORT=3001
CLIENT_URL=https://your-netlify-site.netlify.app
